{"name":"Literaturfest Meißen — Lesefahrplan","short_name":"Lesefahrplan","description":"Inoffizieller mobiler Lesefahrplan für das Literaturfest Meißen: Lesungen merken und sehen, was du von hier zu Fuß noch erreichst.","start_url":".","scope":".","display":"standalone","orientation":"portrait","background_color":"#f7f3ea","theme_color":"#21458c","lang":"de","icons":[{"src":"favicon.svg","type":"image/svg+xml","sizes":"any","purpose":"any maskable"},{"src":"apple-touch-icon.png","type":"image/png","sizes":"180x180","purpose":"any"}]}